# GitLab Configuration
GITLAB_HOSTNAME=localhost
GITLAB_EXTERNAL_URL=http://localhost
GITLAB_ROOT_PASSWORD=
GITLAB_TIME_ZONE=
GITLAB_EMAIL_FROM=gitlab@example.com
GITLAB_SMTP_ENABLE=false

# GitLab Ports
# GITLAB_HTTP_PORT=8088
# GITLAB_HTTPS_PORT=443
# GITLAB_SSH_PORT=2222
GITLAB_HTTP_PORT=6789
GITLAB_HTTPS_PORT=7443
GITLAB_SSH_PORT=2422

# GitLab Runner Configuration
GITLAB_RUNNER_HOSTNAME=gitlab-runner1
GITLAB_RUNNER_REGISTRATION_TOKEN=your_registration_token_here

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=gitlab_local_dev
GITLAB_DATA_PATH=/path/to/gitlab-ce/gitlab
